Installer.Welcome.Title=Setup - %1$s
Installer.Setup.Title=Setup
Installer.Uninstall.Title=Setup
Installer.LanguageSelection.Title=Language Selection
Installer.LanguageSelection.Select=Please select the installation language
Installer.Welcome.Text=Welcome to the %1$s Setup Wizard.
Installer.License.Title=License Agreement
Installer.License.Label=Please read the following License Agreement. You must accept the terms of this agreement before continuing with the installation.
Installer.License.IAccept=I &accept the agreement
Installer.License.IDoNotAccept=I &do not accept the agreement
Installer.License.DoYouAccept=Do you accept this license?
Installer.Parameter.installdir.description=Installation Directory
Installer.Parameter.installdir.explanation=Please specify the directory where ${product_fullname} will be installed.
Installer.TypeOfInstallation=Type of installation
Installer.TypeOfInstallation.description=Please choose type of installation
Installer.TypeOfInstallation.Agent=Agent (Sell services)
Installer.TypeOfInstallation.Client=Client (Buy services)
Installer.AlreadyInstalled=Application already installed
Installer.Installing.Title=Installing
Installer.Installing.Text=Please wait while Setup installs %1$s on your computer.
Installer.Installation.Preparing=Preparing to Install
Installer.Ready.Title=Ready to Install
Installer.Ready.Text1=Setup is now ready to begin installing %1$s on your computer.
Installer.showProgressDialog.Title=Please wait
Installer.Uninstallation.showProgressDialog.Description=Please wait.
Installer.showProgressDialog.Description=We are generating unique encryption\nparameters. It may take several minutes\nto complete. Please, be patient.
Installer.Installation.Finished.Title=Completing the %1$s Setup Wizard
Installer.Installation.Finished.Text=Setup has finished installing %1$s on your computer.
Installer.Uninstallation.ConfirmationQuestion=Do you want to uninstall %1$s and all of its modules?
Installer.Uninstallation.Title=Uninstalling %1$s
Installer.Uninstallation.Status.Text=Uninstall Status
Installer.Uninstallation.Uninstalling=Uninstalling %1$s...
Installer.Uninstallation.UninstallingFiles=Uninstalling Files
Installer.Uninstallation.Completed=Uninstallation completed
Installer.Button.OK=OK
Installer.Button.Cancel=Cancel
Installer.Button.Back=< &Back
Installer.Button.Next=&Next >