Installer.Welcome.Title=Setup - %1$s
Installer.Setup.Title=Setup
Installer.Uninstall.Title=Setup
Installer.LanguageSelection.Title=Language Selection
Installer.LanguageSelection.Select=Please select the installation language
Installer.Welcome.Text=Welcome to the %1$s Setup Wizard.
Installer.License.Title=License Agreement
Installer.License.Label=Please read the following License Agreement. You must accept the terms of this agreement before continuing with the installation.
Installer.License.IAccept=I &accept the agreement
Installer.License.IDoNotAccept=I &do not accept the agreement
Installer.License.DoYouAccept=Do you accept this license?
Installer.Parameter.installdir.description=Installation Directory
Installer.Parameter.installdir.explanation=Please specify the directory where ${product_fullname} will be installed.
Installer.TypeOfInstallation=Type of installation
Installer.TypeOfInstallation.description=Please choose type of installation
Installer.TypeOfInstallation.Agent=Agent (Seller/Node)
Installer.TypeOfInstallation.Agent.Description=Running the Agent software required the availability of your computer for inbound connections from the Internet. In some cases, you should update port forwarding settings on your router.
Installer.TypeOfInstallation.Agent_windows.Description=\nIMPORTANT: To keep your LAN on Windows secured, please ensure that you’re using the isolated local network for Agent. Misconfiguration may cause access of Clients to Agent’s local network.
Installer.AfterInstallPorts=Please, ensure following ports are opened for inbound communication from internet: \n\n${product_name}: ${product_port}\nPayment receiver: ${pay_service_port} (tcp)\n\nYou can check your ports availability here: https://privatix.network/portcheck/
Installer.TypeOfInstallation.Client=Client (Buyer/Consumer)
Installer.AlreadyInstalled=Application already installed
Installer.Installing.Title=Installing
Installer.Installing.Text=Please wait while Setup installs %1$s on your computer.
Installer.Installation.Preparing=Preparing to Install
Installer.Ready.Title=Ready to Install
Installer.Ready.Text1=Setup is now ready to begin installing %1$s on your computer.
Installer.showProgressDialog.Title=Please wait
Installer.showProgressDialog.TextCore=Please wait, installing core components...
Installer.showProgressDialog.TextProduct=Please wait, installing ${product_name} adapter...
Installer.Uninstallation.showProgressDialog.Description=Please wait.
Installer.showProgressDialog.Description=We are generating unique encryption\nparameters. It may take several minutes\nto complete. Please, be patient.
Installer.Installation.Finished.Title=Completing the %1$s Setup Wizard
Installer.Installation.Finished.Text=Setup has finished installing %1$s on your computer.
Installer.Uninstallation.ConfirmationQuestion=Do you want to uninstall %1$s and all of its modules?\n\n- ensure that you have backed up your accounts private key\n- ensure that all transactions are completed\n- ensure that you have transferred all PRIX to Account
Installer.Uninstallation.Title=Uninstalling %1$s
Installer.Uninstallation.Status.Text=Uninstall Status
Installer.Uninstallation.Uninstalling=Uninstalling %1$s...
Installer.Uninstallation.UninstallingFiles=Uninstalling Files
Installer.Uninstallation.Completed=Uninstallation completed
Installer.Button.OK=OK
Installer.Button.Cancel=Cancel
Installer.Button.Back=< &Back
Installer.Button.Next=&Next >
Installer.ForceUpdate=Upgrade is not supported, please remove current installation and run installer again. Do not forget to backup your accounts.
Installer.Run=Run
Installer.Bugsnag.title=Error reporting
Installer.Bugsnag.option=Allow to send error reporing to Privatix developers team in order to gather feedback and improve product stability and quality.

Installer.Infura.Endpoint.Title=Set Infura endpoint
Installer.Infura.Endpoint.Description=Infura endpoint
Installer.Infura.Endpoint.Explanation=Please, use your own Infura endpoint (how to get it was described on the previous step).\n\nOtherwise, the application may not work due to a request limit.\n\nIf you leave the field empty, we'll use Privatix's Infura endpoint.

Installer.Infura.GetEndpoint.Title=Get Infura endpoint
Installer.Infura.GetEndpoint.Description=How to get Infura endpoint (Geth URL)
Installer.Infura.GetEndpoint.Explanation=We recommend you to use Infura as a Blockchain Access Provider.\n\n"How to do it" explanation you can see on the link below.\n\nPlease, create your own Infura account and copy an endpoint to the clipboard.\nIt'll be needed on the next step.
